# Yes, the company is really called Synopsys
spelling-error-in-binary usr/bin/ghdl-mcode synopsys synopsis
spelling-error-in-copyright Synopsys Synopsis

shared-lib-without-dependency-information usr/lib/ghdl/mcode/libghdlvpi.so
