# Yes, the company is really called Synopsys
spelling-error-in-binary usr/bin/ghdl-llvm synopsys synopsis
spelling-error-in-binary usr/lib/ghdl/llvm/ghdl1-llvm synopsys synopsis
spelling-error-in-copyright Synopsys Synopsis

shared-lib-without-dependency-information usr/lib/ghdl/llvm/libghdlvpi.so
